package com.nec.baas.ssepush;

/**
 * 設定
 */
public class Config {
    // テナントID
    public static final String TENANT_ID = "";

    // アプリケーションID
    public static final String APP_ID = "";

    // アプリケーションキー
    public static final String APP_KEY = "";

    // エンドポイントURI
    public static final String ENDPOINT_URI = "https://localhost:8443/api/";

    // プロキシホスト(null時は使用しない)
    public static final String PROXY_HOST = null;

    // プロキシポート
    public static final int PROXY_PORT = 8080;

    // ハートビート間隔(秒)
    public static final long HEARTBEAT_INTERVAL = 30L;
}
