# ssepush-sample-java

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nec/baas/ssepush/: Config.java.sample  Main.java
