group 'com.nec.baas.ssepush'
version '7.5.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = "com.nec.baas.ssepush.Main"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.nec.baas:baas-client-core:7.5.0'
    implementation 'com.nec.baas.ssepush:ssepush-client:7.5.0'

    implementation 'javax.activation:javax.activation-api:1.2.0'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

allprojects {
    tasks.withType(JavaCompile) {
        it.options.encoding = 'UTF-8'
    }
}

wrapper {
    gradleVersion = '4.6'
}
