group 'com.nec.baas.ssepush'
version '7.0.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = "com.nec.baas.ssepush.Main"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.nec.baas:baas-client-core:7.0.0'
    implementation 'com.nec.baas.ssepush:ssepush-client:7.0.0'

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.4'

    implementation 'org.glassfish.jersey.core:jersey-client:2.25.1'
    implementation('org.glassfish.jersey.media:jersey-media-sse:2.25.1') {
        exclude group: 'org.glassfish.jersey.core', module: 'jersey-server'
    }

    implementation 'javax.activation:javax.activation-api:1.2.0'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

allprojects {
    tasks.withType(JavaCompile) {
        it.options.encoding = 'UTF-8'
    }
}

wrapper {
    gradleVersion = '4.6'
}
